# CurrencyProject

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CurrenyProject.sln
aspnet-core/src/CurrenyProject.Application/: CurrenyProject.Application.csproj  CurrenyProjectAppService.cs  CurrenyProjectApplicationAutoMapperProfile.cs  CurrenyProjectApplicationModule.cs
aspnet-core/src/CurrenyProject.Application.Contracts/: CurrenyProject.Application.Contracts.csproj  CurrenyProjectApplicationContractsModule.cs  CurrenyProjectDtoExtensions.cs
aspnet-core/src/CurrenyProject.AuthServer/: CurrenyProject.AuthServer.csproj  CurrenyProjectAuthServerModule.cs  CurrenyProjectBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/CurrenyProject.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
aspnet-core/test/CurrenyProject.Application.Tests/: CurrenyProject.Application.Tests.csproj  CurrenyProjectApplicationTestBase.cs  CurrenyProjectApplicationTestModule.cs
aspnet-core/test/CurrenyProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CurrenyProject.EntityFrameworkCore.Tests/: CurrenyProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CurrenyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: CurrenyProjectEntityFrameworkCoreTestBase.cs  CurrenyProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/CurrenyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+62 files in other folders)
